{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Uvicorn (FastAPI)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.foliage.main:app",
        "--reload",
        "--port",
        "8000",
        "--env-file",
        ".env"
      ],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend/src"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Frontend: Vite (npm run dev)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      }
    }
  ],
  "compounds": [
    {
      "name": "Run Full Stack (Frontend + Backend)",
      "configurations": [
        "Backend: Uvicorn (FastAPI)",
        "Frontend: Vite (npm run dev)"
      ]
    }
  ]
}
